== Rubot

An IRC Bot written in Ruby (credit to ecruby/chatbot for base configuration)

=== Configuration

Besides installing the cinch and cinch-identify gems, you'll need a bot.yml that looks like this:

  settings:
    nick: my_cinch_bot
    nickserv_pass: my_cinch_bot_password
    about: 'This is my about message. Perhaps a repo?'
    master: my_nick
    level_path: file_path_to_store_json_for_experience_pluggin
    wordcount_path: file_path_to_store_json_for_wordcount_pluggin
    speak_path: file_path_to_store_json_for_speak_pluggin
    channel: 
      - '#some-channel'
      - '#secure-channel channel-password'
    plugins:
      - "plugin_one"
      - "another_plugin"
      - "you_get_the_idea"
    deactivate:
      '#channel':
        - "plugin_you_dont_wont_in_this_channel"

==== To use the summon pluggin, you'll need a minion.yml that looks like this:

  settings:
    master: my_nick
    abilities:
      - "Coming Soon"

=== Capabilities
[plugin_manager]  Reload plugins without restarting the bot
[repeater]  Pings everyone else in the chat. (ecruby/chatbot)
[nfl]  Shows gamelist or scores for current week
[reddit]  Access reddit in various ways
[rhyme]  Become a poet!
[timing]  Stopwatches and timers for everyone!		
[experience]  Turn irc into an RPG
[word_count]  Track how many words everyone has said
[messaging]  Send messages that offline users will receive when they are back
[summon]  Summon minions!
[speak]  Have rubot generate (irc|specific user)-like talk


=== Things to Add
* Things for minions to do
* Responses to relavant text
* Games
