== Rubot

An IRC Bot written in Ruby (credit to ecruby/chatbot for configuration)

=== Configuration

Besides installing the cinch gem, you'll need a bot.yml that looks like this:

  settings:
    nick: my_cinch_bot
    master: my_nick
    channel: 
      - '#some-channel'
      - '#secure-channel channel-password'

    plugins:
      - "plugin_one"
      - "another_plugin"
      - "you_get_the_idea"

=== Capabilities
[repeater]  Pings everyone else in the chat. (ecruby/chatbot)
[nfl]  Shows gamelist or scores for current week
[reddit]  Access reddit in various ways
[rhyme]  Bbecome a poet!
[timing]  Stopwatches and timers for everyone!		


=== Things to Add
* Responses to relavant text
* Games
* Point system
